/*  Colors
    ========================================================================= */
/*
  Background colors
  selector: .bg-{modifier}
  modifier: alizarin ... black (see var.less)
*/
.bg-transparent {
  &,
  &:hover,
  &:focus {
    background-color: transparent !important;
  }
}
.bg-black-90 {
  background-color: rgba( 0, 0, 0, .9 );
}

.bg-black-80 {
  background-color: rgba( 0, 0, 0, .8 );
}

.bg-black-70 {
  background-color: rgba( 0, 0, 0, .7 );
}

.bg-black-60 {
  background-color: rgba( 0, 0, 0, .6 );
}

.bg-black-50 {
  background-color: rgba( 0, 0, 0, .5 );
}

.bg-black-40 {
  background-color: rgba( 0, 0, 0, .4 );
}

.bg-black-30 {
  background-color: rgba( 0, 0, 0, .3 );
}

.bg-black-20 {
  background-color: rgba( 0, 0, 0, .2 );
}

.bg-black-10 {
  background-color: rgba( 0, 0, 0, .1 );
}

.bg-black-05 {
  background-color: rgba( 0, 0, 0, .05 );
}

.bg-white-90 {
  background-color: rgba( 255, 255, 255, .9 );
}

.bg-white-80 {
  background-color: rgba( 255, 255, 255, .8 );
}

.bg-white-70 {
  background-color: rgba( 255, 255, 255, .7 );
}

.bg-white-60 {
  background-color: rgba( 255, 255, 255, .6 );
}

.bg-white-50 {
  background-color: rgba( 255, 255, 255, .5 );
}

.bg-white-40 {
  background-color: rgba( 255, 255, 255, .4 );
}

.bg-white-30 {
  background-color: rgba( 255, 255, 255, .3 );
}

.bg-white-20 {
  background-color: rgba( 255, 255, 255, .2 );
}

.bg-white-10 {
  background-color: rgba( 255, 255, 255, .1 );
}

.bg-variation(@colornames; @colors;);

/*
  Text colors
  selector: .text-{modifier}
  modifier: alizarin ... black (see var.less)
*/
.text-variation(@colornames; @colors;);

/*
  Border Color
  selector: .b-{modifier}
  modifier: turquoise ... black
*/
// see mix.less
.border-variation(@colornames; @colors;);
